quarkus.log.file.enable = false
quarkus.ssl.native=true

backend.service=backend:8080
#backend.service=backend-wildwest-shooter.apps-crc.testing

fetchTime=60s

camel.context.name = wildwest-bot

camel.main.xml-routes = classpath:/spring/camel-routes.xml
#doesn't work
#camel.main.xml-routes = file:src/main/resources/spring/camel-routes.xml

quarkus.log.category."org.apache.camel.component".level = DEBUG
quarkus.log.category."org.apache.camel.main".level = DEBUG

quarkus.package.uber-jar=true

quarkus.native.additional-build-args =-H:ResourceConfigurationFiles=resources-config.json
